<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mysys.view.AdminLoginSceneController">
   <children>
      <Label layoutX="45.0" layoutY="23.0" prefHeight="24.0" prefWidth="41.0" text="admin" />
      <TextField fx:id="adminField" layoutX="97.0" layoutY="23.0" prefHeight="36.0" prefWidth="178.0" promptText="请输入管理员帐号" />
      <PasswordField fx:id="passwordField" layoutX="97.0" layoutY="59.0" prefHeight="36.0" prefWidth="178.0" promptText="请输入管理员密码" />
      <Label layoutX="45.0" layoutY="65.0" prefHeight="24.0" prefWidth="41.0" text="密码" />
      <Button layoutX="106.0" layoutY="115.0" mnemonicParsing="false" onAction="#clickLoginButton" prefHeight="46.0" prefWidth="88.0" text="登录" />
   </children>
</AnchorPane>
