<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mysys.view.BeginSceneController">
   <children>
      <Label layoutX="261.0" layoutY="35.0" prefHeight="69.0" prefWidth="358.0" text="机票预订系统" textAlignment="CENTER">
         <font>
            <Font size="46.0"/>
         </font>
      </Label>
      <Button layoutX="333.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#clickGetTicket"
              prefHeight="60.0" prefWidth="134.0" text="取票">
         <font>
            <Font size="22.0"/>
         </font>
      </Button>
      <Button layoutX="108.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#clickUserLogin"
              prefHeight="60.0" prefWidth="134.0" text="用户登录">
         <font>
            <Font size="22.0"/>
         </font>
      </Button>
      <Button layoutX="571.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#clickAdminLogin"
              prefHeight="60.0" prefWidth="142.0" text="管理员登录">
         <font>
            <Font size="22.0"/>
         </font>
      </Button>
   </children>
</AnchorPane>
